/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        gt_lt_modmorph: gt_lt_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "GT_LT_MODMORPH";
            bindings = <&kp GREATER_THAN>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        vol_up_down_modmorph: vol_up_down_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "VOL_UP_DOWN_MODMORPH";
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&caps_word  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                            &kp N6      &kp N7    &kp N8      &kp N9   &kp N0    &kp EQUAL
&kp LGUI    &kp Q   &kp W   &kp E     &kp R      &kp T                             &kp Y       &kp U     &kp I       &kp O    &kp SEMI  &kp MINUS
&mo 2       &kp A   &kp S   &kp D     &kp F      &kp G                             &kp H       &kp J     &kp K       &kp L    &kp P     &kp SQT
&tog 2      &kp Z   &kp X   &kp C     &kp V      &kp B      &kp LBKT     &kp RBKT  &kp N       &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp BACKSLASH
                            &kp LALT  &kp LCTRL  &lt 1 TAB  &kp SPACE    &kp RET   &kp LSHIFT  &kp BSPC  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                                                 &kp F7     &kp F8     &kp F9     &vol_up_down_modmorph  &kp C_MUTE  &trans
&kp F1      &kp F2            &kp F3             &trans             &trans        &trans                                                       &kp F10    &kp F11    &kp F12    &trans                 &trans      &gt_lt_modmorph
&kp F4      &kp F5            &kp F6             &kp HASH           &kp DOLLAR    &kp PRCNT                                                    &kp CARET  &kp AMPS   &kp ASTRK  &trans                 &trans      &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans     &kp MINUS  &kp PLUS   &trans                 &trans      &trans
                                                 &trans             &trans        &trans        &trans                  &trans                 &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans     &trans         &trans                    &trans            &trans     &trans        &trans           &trans    &trans
&trans  &trans  &trans  &kp PG_UP  &kp PAGE_DOWN  &trans                    &trans            &trans     &kp UP_ARROW  &trans           &trans    &trans
&trans  &trans  &trans  &kp HOME   &kp END        &trans                    &msc MOVE_Y(20)   &kp LEFT   &kp DOWN      &kp RIGHT_ARROW  &trans    &trans
&trans  &trans  &trans  &trans     &trans         &trans  &trans    &trans  &msc MOVE_Y(-20)  &kp MINUS  &kp EQUAL     &kp LBKT         &kp RBKT  &kp BSLH
                        &trans     &trans         &trans  &trans    &trans  &trans            &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
